[pytest]
pythonpath = .
testpaths = testing
markers =
    unit: marks tests as unit (deselect with '-m "not unit"')
    integration: marks tests as integration (deselect with '-m "not integration"')
    streamlit_tests: marks streamlit tests revist (deselect with '-m "not streamlit"')


    
